# ============================================================
# Nezuko v1.0.0 - Production Dockerfile
# ============================================================
# Multi-stage build for smaller image size
# Usage:
#   docker build -t nezuko:latest .
#   docker run --env-file .env nezuko:latest
# ============================================================

# Stage 1: Builder
FROM python:3.13-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy Python dependencies from apps/bot
COPY apps/bot/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ============================================================
# Stage 2: Production
# ============================================================
FROM python:3.13-slim as production

# Labels
LABEL maintainer="Nezuko Team"
LABEL version="1.0.0"
LABEL description="Nezuko - The Ultimate All-In-One Telegram Bot"

# Environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PATH="/opt/venv/bin:$PATH" \
    # Default to production
    ENVIRONMENT=production \
    PYTHONPATH="/app"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && addgroup --system --gid 1001 nezuko \
    && adduser --system --uid 1001 --gid 1001 nezuko

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY --chown=nezuko:nezuko apps/bot/ ./apps/bot/
COPY --chown=nezuko:nezuko alembic.ini ./

# Create directories for data and logs in storage/
RUN mkdir -p /app/storage/data /app/storage/logs && \
    chown -R nezuko:nezuko /app/storage

# Switch to non-root user
USER nezuko

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose ports
# 8000: Health check / Metrics
# 8443: Webhook (if using webhook mode)
EXPOSE 8000 8443

# Default command
CMD ["python", "-m", "apps.bot.main"]
