Nezuko-Telegram-Bot
│
├── .dockerignore (0.76 KB)
├── .editorconfig (0.28 KB)
├── .env (3.71 KB)
├── .env.example (4.93 KB)
├── .gitignore (1.31 KB)
├── .prettierrc (0.18 KB)
├── .pylintrc (1.15 KB)
├── AGENTS.md (3.38 KB)
├── alembic.ini (4.92 KB)
├── bot.log (1,895.10 KB)
├── CONTRIBUTING.md (4.05 KB)
├── database.rules.json (0.14 KB)
├── debug_bot_db.py (0.86 KB)
├── docker-compose.override.yml (0.11 KB)
├── docker-compose.prod.yml (3.19 KB)
├── docker-compose.yml (3.21 KB)
├── Dockerfile (2.23 KB)
├── folder_structure.txt (0.03 KB)
├── GEMINI.md (2.20 KB)
├── generate_structure.ps1 (1.48 KB)
├── LICENSE (1.07 KB)
├── main.py (0.17 KB)
├── manage.bat (5.48 KB)
├── nezuko.db (156.00 KB)
├── package.json (0.88 KB)
├── pyproject.toml (2.67 KB)
├── pyrefly.toml (1.36 KB)
├── README.md (15.15 KB)
├── requirements.txt (1.04 KB)
├── run_tests.py (7.15 KB)
├── setup_db.py (5.02 KB)
├── TECH_STACK.md (3.52 KB)
├── turbo.json (1.02 KB)
├── .github
│   ├── PULL_REQUEST_TEMPLATE.md (1.17 KB)
│   ├── ISSUE_TEMPLATE
│   │   ├── bug_report.md (0.84 KB)
│   │   └── feature_request.md (0.68 KB)
│   └── workflows
│       ├── admin-panel-ci.yml (2.91 KB)
│       ├── ci.yml (4.75 KB)
│       └── docker-publish.yml (1.60 KB)
├── .vscode
│   └── settings.json (0.23 KB)
├── apps
│   ├── api
│   │   ├── .env (5.00 KB)
│   │   ├── alembic.ini (1.91 KB)
│   │   ├── Dockerfile (1.76 KB)
│   │   ├── init_db.py (1.49 KB)
│   │   ├── nezuko.db (112.00 KB)
│   │   ├── pyproject.toml (1.34 KB)
│   │   ├── pytest.ini (0.26 KB)
│   │   ├── requirements-dev.txt (0.15 KB)
│   │   ├── requirements.txt (0.76 KB)
│   │   ├── test_db_connect.py (0.67 KB)
│   │   ├── test_db.py (0.61 KB)
│   │   ├── test_settings.py (0.22 KB)
│   │   ├── alembic
│   │   │   ├── env.py (2.64 KB)
│   │   │   ├── script.py.mako (0.65 KB)
│   │   │   └── versions
│   │   │       ├── 2026_01_24_1234567890ab_add_admin_tables.py (3.07 KB)
│   │   │       ├── 2026_01_25_abcdef123456_add_admin_audit_log.py (2.48 KB)
│   │   │       ├── 2026_01_26_add_admin_logs.py (1.31 KB)
│   │   │       └── 2026_01_27_verification_log.py (2.43 KB)
│   │   ├── src
│   │   │   ├── __init__.py (0.19 KB)
│   │   │   ├── main.py (2.67 KB)
│   │   │   ├── _models_deprecated
│   │   │   ├── api
│   │   │   │   ├── __init__.py (0.00 KB)
│   │   │   │   ├── v1
│   │   │   │   └── websocket
│   │   │   ├── core
│   │   │   │   ├── __init__.py (0.03 KB)
│   │   │   │   ├── cache.py (1.73 KB)
│   │   │   │   ├── config.py (2.63 KB)
│   │   │   │   ├── context.py (0.60 KB)
│   │   │   │   ├── database.py (1.77 KB)
│   │   │   │   ├── exceptions.py (3.88 KB)
│   │   │   │   ├── logging.py (2.02 KB)
│   │   │   │   ├── permissions.py (1.45 KB)
│   │   │   │   ├── security.py (1.64 KB)
│   │   │   │   └── websocket.py (8.70 KB)
│   │   │   ├── middleware
│   │   │   │   ├── __init__.py (0.00 KB)
│   │   │   │   ├── audit.py (2.98 KB)
│   │   │   │   ├── error_handler.py (6.27 KB)
│   │   │   │   ├── logging.py (1.92 KB)
│   │   │   │   ├── rate_limit.py (0.68 KB)
│   │   │   │   ├── request_id.py (1.00 KB)
│   │   │   │   └── security.py (2.02 KB)
│   │   │   ├── models
│   │   │   │   ├── __init__.py (0.44 KB)
│   │   │   │   ├── admin_audit_log.py (1.40 KB)
│   │   │   │   ├── admin_log.py (1.12 KB)
│   │   │   │   ├── admin_session.py (1.22 KB)
│   │   │   │   ├── admin_user.py (1.59 KB)
│   │   │   │   ├── base.py (0.17 KB)
│   │   │   │   ├── bot.py (4.35 KB)
│   │   │   │   ├── config.py (0.91 KB)
│   │   │   │   └── verification_log.py (1.83 KB)
│   │   │   ├── schemas
│   │   │   │   ├── __init__.py (0.00 KB)
│   │   │   │   ├── admin.py (0.88 KB)
│   │   │   │   ├── analytics.py (0.79 KB)
│   │   │   │   ├── audit.py (0.71 KB)
│   │   │   │   ├── auth.py (1.08 KB)
│   │   │   │   ├── base.py (0.90 KB)
│   │   │   │   ├── channel.py (0.93 KB)
│   │   │   │   ├── config.py (1.35 KB)
│   │   │   │   ├── dashboard.py (0.85 KB)
│   │   │   │   ├── database.py (0.75 KB)
│   │   │   │   └── group.py (1.39 KB)
│   │   │   └── services
│   │   │       ├── __init__.py (0.00 KB)
│   │   │       ├── admin_service.py (2.91 KB)
│   │   │       ├── analytics_service.py (8.36 KB)
│   │   │       ├── audit_service.py (3.43 KB)
│   │   │       ├── auth_service.py (3.15 KB)
│   │   │       ├── channel_service.py (4.51 KB)
│   │   │       ├── config_service.py (8.81 KB)
│   │   │       ├── db_service.py (11.69 KB)
│   │   │       ├── group_service.py (4.36 KB)
│   │   │       ├── log_service.py (2.16 KB)
│   │   │       └── firestore
│   │   └── tests
│   │       ├── __init__.py (0.00 KB)
│   │       ├── conftest.py (2.04 KB)
│   │       ├── integration
│   │       │   ├── __init__.py (0.00 KB)
│   │       │   └── test_auth.py (1.36 KB)
│   │       └── unit
│   │           ├── __init__.py (0.00 KB)
│   │           └── test_security.py (2.06 KB)
│   └── web
│       ├── .env (3.37 KB)
│       ├── .env.local (0.64 KB)
│       ├── .eslintrc.json (0.36 KB)
│       ├── components.json (0.46 KB)
│       ├── Dockerfile (1.82 KB)
│       ├── next-env.d.ts (0.25 KB)
│       ├── next.config.ts (1.82 KB)
│       ├── package.json (3.00 KB)
│       ├── postcss.config.js (0.11 KB)
│       ├── tsconfig.json (0.96 KB)
│       ├── .vscode
│       │   └── settings.json (0.66 KB)
│       ├── public
│       │   └── favicon.svg (0.73 KB)
│       └── src
│           ├── proxy.ts (0.61 KB)
│           ├── app
│           │   ├── error.tsx (2.00 KB)
│           │   ├── global-error.tsx (1.90 KB)
│           │   ├── globals.css (6.41 KB)
│           │   ├── icon.svg (0.73 KB)
│           │   ├── layout.tsx (1.32 KB)
│           │   ├── loading.tsx (0.67 KB)
│           │   ├── not-found.tsx (0.88 KB)
│           │   ├── page.tsx (0.67 KB)
│           │   ├── (auth)
│           │   └── dashboard
│           ├── components
│           │   ├── charts
│           │   ├── config
│           │   ├── dashboard
│           │   ├── database
│           │   ├── forms
│           │   ├── layout
│           │   ├── logs
│           │   ├── tables
│           │   └── ui
│           ├── lib
│           │   ├── query-keys.ts (4.73 KB)
│           │   ├── utils.ts (0.76 KB)
│           │   ├── api
│           │   ├── hooks
│           │   ├── supabase
│           │   └── utils
│           ├── providers
│           │   ├── auth-provider.tsx (1.48 KB)
│           │   ├── query-provider.tsx (1.25 KB)
│           │   └── theme-provider.tsx (0.32 KB)
│           ├── stores
│           │   ├── auth-store.ts (0.96 KB)
│           │   └── ui-store.ts (0.55 KB)
│           └── types
│               └── react-sparklines.d.ts (1.10 KB)
├── bot
│   ├── __init__.py (0.12 KB)
│   ├── config.py (3.95 KB)
│   ├── main.py (6.93 KB)
│   ├── core
│   │   ├── __init__.py (0.00 KB)
│   │   ├── cache.py (4.70 KB)
│   │   ├── constants.py (0.56 KB)
│   │   ├── database.py (3.79 KB)
│   │   ├── loader.py (5.85 KB)
│   │   └── rate_limiter.py (0.88 KB)
│   ├── database
│   │   ├── __init__.py (0.00 KB)
│   │   ├── crud.py (6.39 KB)
│   │   ├── models.py (4.60 KB)
│   │   ├── verification_logger.py (7.36 KB)
│   │   └── migrations
│   │       ├── env.py (2.69 KB)
│   │       ├── README (0.04 KB)
│   │       ├── script.py.mako (0.71 KB)
│   │       └── versions
│   │           └── c1f7ecc2c523_initial_schema_release_v1_0_0.py (3.48 KB)
│   ├── database_archive
│   │   └── migrations
│   │       └── versions
│   ├── handlers
│   │   ├── __init__.py (0.00 KB)
│   │   ├── verify.py (4.54 KB)
│   │   ├── admin
│   │   │   ├── __init__.py (0.00 KB)
│   │   │   ├── help.py (12.11 KB)
│   │   │   ├── settings.py (10.46 KB)
│   │   │   └── setup.py (7.40 KB)
│   │   └── events
│   │       ├── __init__.py (0.00 KB)
│   │       ├── join.py (3.42 KB)
│   │       ├── leave.py (5.07 KB)
│   │       └── message.py (4.02 KB)
│   ├── services
│   │   ├── __init__.py (0.00 KB)
│   │   ├── batch_verification.py (8.48 KB)
│   │   ├── protection.py (5.85 KB)
│   │   └── verification.py (8.43 KB)
│   └── utils
│       ├── __init__.py (0.00 KB)
│       ├── auto_delete.py (3.47 KB)
│       ├── benchmark.py (9.57 KB)
│       ├── db_optimizer.py (11.06 KB)
│       ├── health.py (7.93 KB)
│       ├── logging.py (7.98 KB)
│       ├── metrics.py (8.93 KB)
│       ├── postgres_logging.py (2.51 KB)
│       ├── redis_logging.py (2.20 KB)
│       ├── resilience.py (10.21 KB)
│       ├── sentry.py (9.95 KB)
│       └── ui.py (2.65 KB)
├── docker
│   ├── Caddyfile (0.30 KB)
│   ├── compose
│   │   ├── .env.example (0.27 KB)
│   │   └── docker-compose.dev.yml (2.80 KB)
│   └── development
│       ├── Dockerfile.api (0.68 KB)
│       └── Dockerfile.web (0.59 KB)
├── memory-bank
│   ├── activeContext.md (5.01 KB)
│   ├── productContext.md (4.57 KB)
│   ├── progress.md (8.15 KB)
│   ├── projectbrief.md (7.06 KB)
│   ├── systemPatterns.md (20.10 KB)
│   └── techContext.md (7.50 KB)
├── openspec
│   ├── config.yaml (0.56 KB)
│   ├── project.md (13.71 KB)
│   ├── changes
│   │   └── archive
│   │       ├── 2026-01-23-init-channel-verification-bot
│   │       │   ├── design.md (1.31 KB)
│   │       │   ├── proposal.md (0.85 KB)
│   │       │   ├── tasks.md (1.14 KB)
│   │       │   └── specs
│   │       ├── 2026-01-23-transform-to-production-saas
│   │       │   ├── design.md (16.71 KB)
│   │       │   ├── proposal.md (6.56 KB)
│   │       │   ├── tasks.md (23.06 KB)
│   │       │   └── specs
│   │       ├── 2026-01-26-add-admin-panel
│   │       │   ├── design.md (14.15 KB)
│   │       │   ├── proposal.md (5.10 KB)
│   │       │   ├── tasks.md (41.68 KB)
│   │       │   └── specs
│   │       └── 2026-01-26-enhance-admin-panel-v2
│   │           ├── design.md (18.18 KB)
│   │           ├── proposal.md (5.50 KB)
│   │           ├── tasks.md (10.43 KB)
│   │           └── specs
│   └── specs
│       ├── admin-commands
│       │   └── spec.md (6.71 KB)
│       ├── admin-panel-analytics
│       │   └── spec.md (3.25 KB)
│       ├── admin-panel-crud
│       │   └── spec.md (4.75 KB)
│       ├── admin-panel-realtime
│       │   └── spec.md (3.21 KB)
│       ├── channel-guard
│       │   └── spec.md (5.38 KB)
│       ├── distributed-cache
│       │   └── spec.md (7.77 KB)
│       ├── observability
│       │   └── spec.md (10.92 KB)
│       ├── persistence
│       │   └── spec.md (8.43 KB)
│       └── rate-limiting
│           └── spec.md (7.32 KB)
├── packages
│   ├── config
│   │   ├── package.json (0.17 KB)
│   │   ├── eslint
│   │   │   └── base.js (0.45 KB)
│   │   └── typescript
│   │       └── base.json (0.41 KB)
│   ├── firebase-config
│   └── types
│       ├── package.json (0.27 KB)
│       ├── tsconfig.json (0.58 KB)
│       └── src
│           ├── api.ts (0.69 KB)
│           ├── dashboard.ts (0.48 KB)
│           ├── index.ts (1.11 KB)
│           └── models
│               ├── audit.ts (0.73 KB)
│               ├── channel.ts (0.84 KB)
│               ├── config.ts (1.34 KB)
│               ├── database.ts (0.69 KB)
│               ├── group.ts (0.84 KB)
│               └── user.ts (0.52 KB)
├── scripts
│   └── init-db.sql (0.69 KB)
└── tests
    ├── __init__.py (0.00 KB)
    ├── test_auth_api.py (1.11 KB)
    ├── test_config.py (2.76 KB)
    ├── test_database.py (16.43 KB)
    ├── test_edge_cases.py (18.21 KB)
    ├── test_handlers.py (17.71 KB)
    ├── test_performance.py (12.05 KB)
    ├── test_services.py (5.95 KB)
    ├── utils.py (2.81 KB)
    ├── integration
    │   └── test_analytics.py (5.98 KB)
    └── unit
        └── test_verification_logger.py (3.27 KB)
