# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                    NEZUKO API - SPECIFIC DEPENDENCIES                        ║
# ║                                                                              ║
# ║  FastAPI backend specific packages                                           ║
# ║  Last Updated: January 30, 2026                                              ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ─────────────────────────────────────────────────────────────────────────────────
# Web Framework
# ─────────────────────────────────────────────────────────────────────────────────
fastapi>=0.128.0                   # Web framework
uvicorn[standard]>=0.40.0          # ASGI server with extras
# starlette is managed by FastAPI - do not pin separately
python-multipart>=0.0.22           # Form data handling

# ─────────────────────────────────────────────────────────────────────────────────
# Validation
# ─────────────────────────────────────────────────────────────────────────────────
email-validator>=2.3.0             # Email validation for Pydantic

# ─────────────────────────────────────────────────────────────────────────────────
# HTTP Client
# ─────────────────────────────────────────────────────────────────────────────────
httpx>=0.28.1                      # Async HTTP client (API calls, testing)

# ─────────────────────────────────────────────────────────────────────────────────
# Retry Logic
# ─────────────────────────────────────────────────────────────────────────────────
tenacity>=9.0.0                    # Retry logic for API calls

# ─────────────────────────────────────────────────────────────────────────────────
# Rate Limiting
# ─────────────────────────────────────────────────────────────────────────────────
slowapi>=0.1.9                     # Rate limiting middleware

# ─────────────────────────────────────────────────────────────────────────────────
# Monitoring
# ─────────────────────────────────────────────────────────────────────────────────
prometheus-fastapi-instrumentator>=7.0.0  # Prometheus metrics for FastAPI

# ─────────────────────────────────────────────────────────────────────────────────
# Task Scheduling
# ─────────────────────────────────────────────────────────────────────────────────
apscheduler>=3.10.4                # Background job scheduling for cleanup tasks

# ─────────────────────────────────────────────────────────────────────────────────
# Development
# ─────────────────────────────────────────────────────────────────────────────────
watchfiles>=1.1.1                  # File watcher for hot reload
