# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                    NEZUKO - SHARED DEPENDENCIES                              ║
# ║                                                                              ║
# ║  Core packages used by both API and Bot applications                         ║
# ║  Last Updated: January 30, 2026                                              ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ─────────────────────────────────────────────────────────────────────────────────
# Database & ORM
# ─────────────────────────────────────────────────────────────────────────────────
sqlalchemy[asyncio]>=2.0.46
asyncpg>=0.31.0                    # PostgreSQL async driver
aiosqlite>=0.22.1                  # SQLite async driver (development)
alembic>=1.18.3                    # Database migrations

# ─────────────────────────────────────────────────────────────────────────────────
# Cache & Storage
# ─────────────────────────────────────────────────────────────────────────────────
redis>=7.1.0                       # Redis cache client

# ─────────────────────────────────────────────────────────────────────────────────
# Authentication
# ─────────────────────────────────────────────────────────────────────────────────
supabase>=2.27.2                   # Supabase client
pyjwt>=2.11.0                      # JWT token handling

# ─────────────────────────────────────────────────────────────────────────────────
# HTTP & Async
# ─────────────────────────────────────────────────────────────────────────────────
aiohttp>=3.13.3                    # Async HTTP client

# ─────────────────────────────────────────────────────────────────────────────────
# Validation & Configuration
# ─────────────────────────────────────────────────────────────────────────────────
pydantic>=2.12.5                   # Data validation
pydantic-settings>=2.12.0          # Settings management
python-dotenv>=1.2.1               # Environment file loading

# ─────────────────────────────────────────────────────────────────────────────────
# Logging & Monitoring
# ─────────────────────────────────────────────────────────────────────────────────
structlog>=25.5.0                  # Structured logging
prometheus-client>=0.24.1          # Prometheus metrics

# ─────────────────────────────────────────────────────────────────────────────────
# Error Tracking
# ─────────────────────────────────────────────────────────────────────────────────
sentry-sdk>=2.51.0                 # Error tracking (base, extras added per-app)
