# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                    NEZUKO BOT - SPECIFIC DEPENDENCIES                         ║
# ║                                                                               ║
# ║  Telegram bot specific packages                                               ║
# ║  Last Updated: January 30, 2026                                               ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# ─────────────────────────────────────────────────────────────────────────────────
# Telegram Bot Framework
# ─────────────────────────────────────────────────────────────────────────────────
python-telegram-bot[rate-limiter]>=22.6    # Telegram Bot API wrapper with rate limiter
