# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                    NEZUKO BOT - PRODUCTION DEPENDENCIES                      ║
# ║                                                                              ║
# ║  Use this file for production Docker builds                                  ║
# ║  Command: pip install --no-cache-dir -r requirements/prod-bot.txt            ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# Shared dependencies
-r base.txt

# Bot-specific dependencies
-r bot.txt
