# ╔══════════════════════════════════════════════════════════════════════════════╗
# ║                    NEZUKO API - PRODUCTION DEPENDENCIES                      ║
# ║                                                                              ║
# ║  Use this file for production Docker builds                                  ║
# ║  Command: pip install --no-cache-dir -r requirements/prod-api.txt            ║
# ╚══════════════════════════════════════════════════════════════════════════════╝

# Shared dependencies
-r base.txt

# API-specific dependencies
-r api.txt
